# Maximum redeliveries in case of error
error.maxRedeliveries=10

# HTTP Port
rest.host=localhost
rest.port=9102
rest.prefix=/jsonld

# JSON Context file
jsonld.context=https://acdc.amherst.edu/jsonld/models.json

# Repository Base URL
fcrepo.baseUrl=localhost:8080/fcrepo/rest

