# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# Fedora Repository location
fcrepo.baseUrl=localhost:8080/fcrepo/rest

# The connection URI used to connect to a local or remote ActiveMQ broker
jms.brokerUrl=tcp://localhost:61616

# The camel URI for the incoming message stream.
input.stream=activemq:topic:fedora

# The RDF property to use as an external identifier
id.property=dc:identifier

# The full namespace of the above property
id.namespace=http://purl.org/dc/elements/1.1/

# An external identifier may have a standard prefix, as it is stored
# in fedora. By setting this value, that prefix will be removed from
# the id-mapping layer (e.g. http://example.org/)
id.prefix=
