# The port on which the service is made available
rest.port=9070

# The URL prefix for the service
rest.prefix=/mods

# The fedora baseUrl
fcrepo.baseUrl=localhost:8080/fcrepo/rest

# The location of the XSLT to convert RDF/XML to MODS/XML
mods.xslt=edu/amherst/acdc/mods/rdf2mods.xsl
