# The maximum number or redeliveries for any message
error.maxRedeliveries=10

# The port on which the service is made available
rest.port=13433

# The fedora baseUrl
fcrepo.baseUrl=localhost:8080/fcrepo/rest

# The host and prefix of the riak cluster
riak.host=localhost:8098
riak.bucket=fcrepo
