# These values should not be changed
osgi.jdbc.driver.name=PostgreSQL JDBC Driver
osgi.jdbc.driver.class=org.postgresql.Driver
dataSourceName=ldcacheds

# The values below should be configured to match your
# local pgsql database server.
databaseName=ldcache
serverName=localhost
portNumber=5432
user=
password=
