# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# The connection URI used to connect to a local or remote ActiveMQ broker
jms.brokerUrl=tcp://localhost:61616

# The camel URI for the incoming message stream.
input.stream=activemq:topic:fedora

# The RDF property to use as an external identifier
id.property=dc:identifier

# The full namespace of the above property
id.namespace=http://purl.org/dc/elements/1.1/
