# Maximum redeliveries in case of error
error.maxRedeliveries=10

# HTTP Port
rest.port=13421

# JSON Context file
jsonld.context=https://acdc.amherst.edu/jsonld/context.json"

# Repository Base URL
fcrepo.baseUrl=localhost:8080/fcrepo/rest
