# The maximum number or redeliveries for any message
error.maxRedeliveries=10

# The port on which the service is made available
rest.port=9070

# The fedora baseUrl
fcrepo.baseUrl=localhost:8080/fcrepo/rest

# The location of the XSLT to convert RDF/XML to MODS/XML and DC/XML
mods.xslt=edu/amherst/acdc/xml/metadata/rdf2mods.xsl
dc.xslt=edu/amherst/acdc/xml/metadata/rdf2dc.xsl
